# ics

./: .env  pom.xml
.github/workflows/: frontend.yml  main.yml  maven.yml
client/: .eslintrc.json  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.spec.ts  error-page.component.ts
client/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.spec.ts  gallery.component.ts
client/src/app/image-details/: image-details.component.html  image-details.component.scss  image-details.component.spec.ts  image-details.component.ts
client/src/app/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.spec.ts  image-upload.component.ts
client/src/app/interfaces/: image.ts  label.ts
client/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
client/src/app/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
client/src/app/service/: IconsService.ts  helpers.ts  image.service.spec.ts  image.service.ts  label.service.spec.ts  label.service.ts
client/src/app/state/: image.actions.ts  image.reducer.ts  image.selector.ts  image.state.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: ImageController.java  LabelController.java
src/main/java/com/example/demo/models/: Image.java  Label.java
src/main/java/com/example/demo/repository/: ImageRepository.java  LabelRepository.java
src/main/java/com/example/demo/services/: ImageService.java  ImaggaAPI.java  LabelService.java
src/main/resources/: application.properties
src/main/resources/JSONSchemas/: ImagesJsonSchema.json
src/test/java/com/example/demo/: DemoApplicationTests.java  URLTemplate.java
src/test/java/com/example/demo/RestAssuredTests/: BaseTest.java  EndToEndTest.java  FunctionalTests.java
src/test/java/com/example/demo/RestAssuredTests/actors/: Actors.java
src/test/java/com/example/demo/UITests/: FunctionalUITest.java
src/test/java/com/example/demo/UITests/pages/: UploadPage.java
src/test/java/com/example/demo/UITests/utils/: BrowserFactory.java  BrowserTypesEnum.java
src/test/java/com/example/demo/UnitTests/: ImageServiceTest.java
src/test/java/com/example/demo/controllers/: ImageController.java
src/test/java/com/example/demo/services/: ImageServiceTest.java
